.events-section {
  background-color: #111827;
  padding: 7cap 20px;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.event-card {
  background-color: #1f2937;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.event-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.event-date {
  color: #9ca3af;
  /* color: #ec4899; */
  font-size: 1.125rem;
  font-weight: 600;
}

.event-location {
  margin-top: 10px;
  /* /* color: #d1d5db; */
  color: #6b7280; 
}

.event-description {
  margin-top: 10px;
  color: #d1d5db;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.modal-content {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal-image {
  max-width: 50%;
  max-height: 50%;
  width: auto;
  height: auto;
  object-fit: contain;
}

.close-button {
  position: absolute;
  top: 45px;
  right: 25px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}